RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: vitpose_huge
Generated: 2025-11-16 18:10:30

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow              124.05    173.87     49.82    150.05       264
left_hip                 49.39    180.00    130.61    130.03       264
left_knee               157.87    173.53     15.66    166.43       264
left_shoulder             2.02    180.00    177.98     36.77       264
right_elbow             111.22    155.61     44.39    142.78       264
right_hip                50.81    180.00    129.19    129.41       264
right_knee               48.77    174.18    125.42    142.46       264
right_shoulder            2.08    180.00    177.92     33.53       264
