RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: mediapipe_3d_image
Generated: 2025-11-16 17:31:44

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow           N/A        N/A        N/A        N/A                0
left_hip                158.97    166.42      7.45    161.87        55
left_knee               154.31    165.01     10.69    159.57        55
left_shoulder        N/A        N/A        N/A        N/A                0
right_elbow             124.31    156.68     32.37    143.32       264
right_hip                42.45    180.00    137.55    126.27       264
right_knee               48.00    174.50    126.49    142.77       264
right_shoulder            2.01    180.00    177.99     30.73       264
