RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: mediapipe_3d_video
Generated: 2025-11-16 17:30:34

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow           N/A        N/A        N/A        N/A                0
left_hip                165.39    172.00      6.62    167.90        56
left_knee               159.93    167.45      7.52    163.80        56
left_shoulder        N/A        N/A        N/A        N/A                0
right_elbow             124.50    159.20     34.70    145.56       264
right_hip                46.19    180.00    133.81    128.00       264
right_knee               50.08    174.52    124.44    143.95       264
right_shoulder            2.46    180.00    177.54     31.85       264
