RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: movenet_thunder_video
Generated: 2025-11-16 17:59:25

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow              137.17    147.34     10.17    141.82         7
left_hip                 41.98    180.00    138.02    122.55       252
left_knee               149.22    170.52     21.30    162.65       208
left_shoulder             6.39     74.15     67.76     32.82        68
right_elbow             118.59    164.92     46.33    142.56       165
right_hip                46.34    177.57    131.23    124.97       256
right_knee               51.25    170.80    119.55    143.05       250
right_shoulder            3.96    180.00    176.04     31.40       213
