absl-py==2.3.1
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
astunparse==1.6.3
attrs==25.4.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
crcmod==1.7
cryptography==46.0.3
cycler==0.12.1
filelock==3.14.0
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.10.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
jax==0.7.1
jaxlib==0.7.1
Jinja2==3.1.6
jmespath==0.10.0
keras==3.12.0
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
mediapipe==0.10.21
ml_dtypes==0.5.3
model-index==0.1.11
mpmath==1.3.0
namex==0.1.0
networkx==3.5
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.3
opt_einsum==3.4.0
optree==0.17.0
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.3.3
pillow==12.0.0
polars==1.35.1
polars-runtime-32==1.35.1
protobuf==6.33.0
psutil==7.1.2
pycparser==2.23
pycryptodome==3.23.0
Pygments==2.19.2
pyparsing==3.2.5
PyQt6==6.10.0
PyQt6-Qt6==6.10.0
PyQt6_sip==13.10.2
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.3
regex==2025.10.23
requests==2.28.2
rich==13.4.2
safetensors==0.6.2
scipy==1.16.3
sentencepiece==0.2.1
setuptools==80.9.0
six==1.17.0
sounddevice==0.5.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
tensorflow-hub==0.16.1
termcolor==3.2.0
tf_keras==2.20.1
tokenizers==0.22.1
torch==2.9.0
torchaudio==2.9.0+cpu
torchvision==0.24.0
tqdm==4.65.2
transformers==4.57.1
triton==3.5.0
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.3.223
ultralytics-thop==2.0.18
urllib3==1.26.20
Werkzeug==3.1.3
wheel==0.45.1
wrapt==2.0.0
