absl-py==2.3.1
astunparse==1.6.3
attrs==25.3.0
cachetools==6.2.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
chumpy==0.70
contourpy==1.3.2
cycler==0.12.1
Cython==3.1.6
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.0
fsspec==2025.9.0
gast==0.4.0
google-auth==2.41.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.14.0
idna==3.10
jax==0.4.23
jaxlib==0.4.23
Jinja2==3.1.6
json-tricks==3.17.3
keras==3.12.0
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.6
mdurl==0.1.2
mediapipe==0.10.21
ml-dtypes==0.3.2
mmpose==1.3.2
mpmath==1.3.0
munkres==1.1.4
namex==0.1.0
networkx==3.4.2
numpy==1.26.4
oauthlib==3.3.1
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pillow==11.3.0
polars==1.33.1
protobuf==4.25.8
psutil==7.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
Pygments==2.19.2
pyparsing==3.2.5
PyQt6==6.10.0
PyQt6-Qt6==6.10.0
PyQt6_sip==13.10.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.1.0
rsa==4.9.1
scipy==1.15.3
sentencepiece==0.2.1
six==1.17.0
sounddevice==0.5.2
sympy==1.14.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
tf_keras==2.16.0
torch==2.9.0
torchvision==0.24.0
typing_extensions==4.15.0
ultralytics==8.3.204
ultralytics-thop==2.0.17
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.14.2
xtcocotools==1.14.3
