RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: mediapipe_2d_image
Generated: 2025-11-16 17:29:40

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow           N/A        N/A        N/A        N/A                0
left_hip                159.66    166.82      7.16    161.97        60
left_knee               149.50    164.63     15.13    159.28        60
left_shoulder        N/A        N/A        N/A        N/A                0
right_elbow             124.29    156.88     32.59    143.29       264
right_hip                42.54    180.00    137.46    126.32       264
right_knee               48.18    174.64    126.46    142.86       264
right_shoulder            2.15    180.00    177.85     32.14       264
