RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: yolo11n_video
Generated: 2025-11-16 17:44:01

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow              133.09    169.08     35.98    155.03       130
left_hip                 43.03    180.00    136.97    125.19       264
left_knee               128.18    178.00     49.81    152.28       264
left_shoulder             5.28     75.37     70.10     48.54       130
right_elbow             120.84    163.64     42.80    147.35       264
right_hip                48.60    180.00    131.40    124.51       264
right_knee              113.93    171.14     57.21    146.48       264
right_shoulder            2.82    180.00    177.18     33.35       264
