RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: yolo11x_image
Generated: 2025-11-16 18:01:24

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow              117.66    156.40     38.73    139.46       114
left_hip                 47.71    180.00    132.29    129.65       263
left_knee               151.72    180.00     28.28    165.49       264
left_shoulder             2.86    180.00    177.14     50.93       114
right_elbow             116.47    175.08     58.61    145.88       264
right_hip                51.26    180.00    128.74    130.28       264
right_knee               51.73    180.00    128.27    144.11       264
right_shoulder            2.24    180.00    177.76     62.36       264
