RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: yolo11x_video
Generated: 2025-11-16 17:44:40

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow              117.77    156.16     38.39    139.55       114
left_hip                 47.72    180.00    132.28    129.70       263
left_knee               151.73    180.00     28.27    165.54       264
left_shoulder             2.81    180.00    177.19     50.99       114
right_elbow             125.41    172.49     47.08    145.88       264
right_hip                51.20    180.00    128.80    130.42       264
right_knee               52.07    180.00    127.93    144.32       264
right_shoulder            2.10    180.00    177.90     62.94       264
