RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: mediapipe_3d_image
Generated: 2025-11-16 17:41:25

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow           N/A        N/A        N/A        N/A                0
left_hip                159.02    166.60      7.58    161.95        56
left_knee               153.56    165.61     12.05    159.81        56
left_shoulder        N/A        N/A        N/A        N/A                0
right_elbow             124.16    156.72     32.55    143.33       264
right_hip                42.83    180.00    137.17    126.36       264
right_knee               48.16    175.02    126.86    142.87       264
right_shoulder            2.05    180.00    177.95     29.34       264
