RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: mediapipe_2d_video
Generated: 2025-11-16 17:28:30

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow           N/A        N/A        N/A        N/A                0
left_hip                165.16    172.38      7.23    167.87        58
left_knee               159.08    167.98      8.89    163.82        58
left_shoulder        N/A        N/A        N/A        N/A                0
right_elbow             124.79    159.47     34.68    145.45       264
right_hip                46.16    180.00    133.84    128.11       264
right_knee               50.27    174.70    124.43    144.05       264
right_shoulder            2.53    180.00    177.47     31.78       264
