RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: mediapipe_3d_image
Generated: 2025-11-16 17:57:45

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow           N/A        N/A        N/A        N/A                0
left_hip                158.66    168.52      9.86    162.05        61
left_knee               150.32    163.75     13.43    159.52        61
left_shoulder        N/A        N/A        N/A        N/A                0
right_elbow             123.69    157.10     33.40    143.21       264
right_hip                42.56    180.00    137.44    126.27       264
right_knee               48.33    174.53    126.20    142.82       264
right_shoulder            2.00    180.00    178.00     31.45       264
