RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: mediapipe_3d_video
Generated: 2025-11-16 17:56:35

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow           N/A        N/A        N/A        N/A                0
left_hip                165.39    171.97      6.58    168.00        56
left_knee               159.72    167.56      7.84    163.77        56
left_shoulder        N/A        N/A        N/A        N/A                0
right_elbow             124.59    159.24     34.65    145.47       264
right_hip                46.06    180.00    133.94    127.94       264
right_knee               49.98    174.64    124.65    143.92       264
right_shoulder            2.18    180.00    177.82     31.21       264
