RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: yolo11x_image
Generated: 2025-11-16 17:45:03

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow              117.64    156.38     38.74    139.46       114
left_hip                 47.74    180.00    132.26    129.65       263
left_knee               151.73    180.00     28.27    165.49       264
left_shoulder             2.86    180.00    177.14     50.93       114
right_elbow             116.40    175.31     58.91    145.88       264
right_hip                51.25    180.00    128.75    130.29       264
right_knee               51.73    180.00    128.27    144.11       264
right_shoulder            2.22    180.00    177.78     62.36       264
