RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: movenet_thunder_image
Generated: 2025-11-16 17:59:58

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow           N/A        N/A        N/A        N/A                0
left_hip                 40.70    173.26    132.56    105.64       137
left_knee               151.70    173.51     21.81    163.30        70
left_shoulder             4.08     56.20     52.12     25.38        20
right_elbow             115.63    154.98     39.35    129.73        36
right_hip                44.61    180.00    135.39    128.77       204
right_knee               60.23    173.55    113.32    149.69       124
right_shoulder            5.86    180.00    174.14     43.72       103
