RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: mediapipe_3d_video
Generated: 2025-11-16 17:40:15

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow           N/A        N/A        N/A        N/A                0
left_hip                165.40    172.51      7.12    168.00        56
left_knee               159.73    168.15      8.42    163.93        56
left_shoulder        N/A        N/A        N/A        N/A                0
right_elbow             124.75    159.42     34.67    145.53       264
right_hip                46.14    180.00    133.86    128.04       264
right_knee               50.24    174.57    124.33    143.98       264
right_shoulder            2.51    180.00    177.49     31.11       264
