RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: vitpose_large
Generated: 2025-11-16 17:48:54

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow              111.91    180.00     68.09    151.04       264
left_hip                 49.35    180.00    130.65    131.21       264
left_knee               160.06    177.28     17.22    168.12       264
left_shoulder             2.01    180.00    177.99     40.20       264
right_elbow             108.50    157.41     48.91    144.33       264
right_hip                51.05    180.00    128.95    129.98       264
right_knee               49.04    175.90    126.85    143.07       264
right_shoulder            2.11    180.00    177.89     42.41       264
