RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: mediapipe_2d_image
Generated: 2025-11-16 17:39:17

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow           N/A        N/A        N/A        N/A                0
left_hip                159.61    166.37      6.76    161.94        52
left_knee               150.89    165.58     14.69    159.49        52
left_shoulder        N/A        N/A        N/A        N/A                0
right_elbow             123.87    156.39     32.52    143.37       264
right_hip                42.72    180.00    137.28    126.30       264
right_knee               48.04    174.49    126.45    142.85       264
right_shoulder            2.17    180.00    177.83     31.50       264
