RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: movenet_lightning_video
Generated: 2025-11-16 17:58:20

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow           N/A        N/A        N/A        N/A                0
left_hip                 36.74    180.00    143.26    100.65        85
left_knee               143.09    176.31     33.22    162.13        54
left_shoulder            70.15     70.15      0.00     70.15         1
right_elbow             128.33    158.78     30.45    139.87        22
right_hip                41.42    176.93    135.51     86.40       107
right_knee              144.42    169.79     25.37    155.87       112
right_shoulder            2.25     70.56     68.31     49.84        92
