RANGE OF MOTION (ROM) SUMMARY
================================================================================
Detector: mediapipe_2d_image
Generated: 2025-11-16 17:55:38

Joint                Min째       Max째       ROM째       Avg째       N         
--------------------------------------------------------------------------------
left_elbow           N/A        N/A        N/A        N/A                0
left_hip                159.25    166.92      7.67    162.07        54
left_knee               154.12    167.31     13.19    159.79        54
left_shoulder        N/A        N/A        N/A        N/A                0
right_elbow             123.49    156.48     32.99    143.42       264
right_hip                42.67    180.00    137.33    126.29       264
right_knee               48.01    174.51    126.50    142.83       264
right_shoulder            2.13    180.00    177.87     31.47       264
